[Version]
// 資料版本
Version=20111222
[CSM]
// Max Shadow Distance
MaxShadowDistance=174.48
// ZBiasR
ZBiasR=0.002348
// ZBiasG
ZBiasG=0.000000
// ZBiasB
ZBiasB=0.000000
// ZBiasGB
ZBiasGB=0.000000
// Shadow Term
ShadowTerm=0.67
// Split Weight
SplitWeight=0.92
// 光線仰角
LightAngle=70
// 光線轉動
LightRotate=85
// 強制關閉 0: on 1:off
ForceOff=0

[BackLight]
// 角色黑框寬度
CharBlackThickness=0.000000
// 角色背光寬度
CharWhiteThickness=0.619403
// 角色背光強度
CharWhiteIntensity=0.350746
// 場景黑框寬度
SceneBlackThickness=0.000000
// 場景背光寬度
SceneWhiteThickness=0.500000
// 場景背光強度
SceneWhiteIntensity=0.126866
// 地板黑框寬度
GroundBlackThickness=0.000000
// 地板背光寬度
GroundWhiteThickness=0.641791
// 地板背光寬度
GroundWhiteIntensity=0.283582
